{
  "name": "Caesar",
  "authors": [
    "PHP019"
  ],
    "description": "",
    "main": "",
    "license": "MIT",
    "homepage": "",
    "private": true,
    "ignore": [
    "**/.*",
    "bower_components"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6"
  }  
}